# course-project-time

./: EventData.json  README.md  Specification.txt  TaskData.json  build.gradle  design-document.md
.github/workflows/: test.yml
crcCards/: AccessTodoData  ApplicationDriver  CalendarBuilder  Event  EventGetter  EventScheduler.txt  TaskController  TaskToEvent  TaskToEventAuto  TaskToEventManual  TodoList
crcCards/controllers/: EventController  MainController  TaskEventAutoController  TaskEventConsoleController  TaskEventManualController  TaskToEventAutoController  TaskToEventController  TaskToEventManualController
crcCards/entity/: Calendar  Event  Task  TodoList
crcCards/use_case/: AccessCalendarData  AccessTodoData  EventAdder  EventGetter  EventScheduler  GetEvent  TaskAdder  TaskGetter  TaskToEvent  TaskToEventAuto  TaskToEventManual
phase0/: progress_report.md  specification.md  walkthrough.md
phase1/: design-document.md
phase2/: accessibility.md  design_document.md  progress_report.md  specification.md
src/main/java/: AccessCalendarData.java  AccessTodoData.java  ApplicationDriver.java  Calendar.java  CalendarBuilder.java  CancelTimerInput.java  Event.java  EventAdder.java  EventGetter.java  EventManager.java  EventScheduler.java  GapFinder.java  GetEvent.java  Main.java  MainTask.java  ManageCalendarData.java  ManageTodoData.java  SortAndSearch.java  Task.java  TaskAdder.java  TaskEventAutoController.java  TaskEventManualController.java  TaskGetter.java  TaskScheduler.java  TaskToEvent.java  TaskToEventAuto.java  (+4 more)
src/tests/: CalendarEventCreationBoundaryTest.java  CalendarTest.java  EventAdderTest.java  EventFromTaskCreatorBoundaryTest.java  EventFromTaskCreatorTest.java  EventFromTaskModelTest.java  EventInfoFromReaderTest.java  EventSaverTest.java  EventTest.java  TaskAdderTest.java  TaskGetterTest.java  TaskTest.java  TestClassesBuilder.java  TodoListTest.java
(+634 files in other folders)
