plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'gui.GUIDriver'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation group: 'com.calendarfx', name: 'recurrence', version: '11.6.4'
    implementation group: 'com.calendarfx', name: 'view', version: '11.6.4'
    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-11"
    implementation 'com.jfoenix:jfoenix:9.0.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
