<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.MainPageController">
   <children>
      <AnchorPane fx:id="mainBackground" layoutX="36.0" prefHeight="800.0" prefWidth="740.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="96.0" layoutY="49.0" prefHeight="54.0" prefWidth="205.0" text="Today" textFill="#64698d" AnchorPane.bottomAnchor="706.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="665.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="109.0" prefHeight="54.0" prefWidth="757.0" style="-fx-background-color: #64698d#64698d;" text="   Schedule" textFill="WHITE" AnchorPane.bottomAnchor="646.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXListView fx:id="eventListView" fixedCellSize="80.0" layoutX="80.0" layoutY="154.0" prefHeight="240.0" prefWidth="790.0" style="-fx-background-color: #E5E5E5 #E5E5E5;" AnchorPane.bottomAnchor="406.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="154.0" />
            <Label layoutX="80.0" layoutY="422.0" prefHeight="54.0" prefWidth="757.0" style="-fx-background-color: #64698d#64698d;" text="   Due" textFill="WHITE" AnchorPane.bottomAnchor="324.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="422.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <JFXListView fx:id="taskListView" fixedCellSize="80.0" layoutX="80.0" layoutY="476.0" prefHeight="240.0" prefWidth="790.0" style="-fx-background-color: #E5E5E5 #E5E5E5;" />
         </children></AnchorPane>
      <JFXDrawer fx:id="collapsedNavPanel" defaultDrawerSize="50.0" layoutX="-225.0" layoutY="145.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="extendedNavPanel" defaultDrawerSize="160.0" disable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="840.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
