<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.MainPageController">
   <children>
      <AnchorPane fx:id="mainBackground" prefHeight="800.0" prefWidth="950.0" style="-fx-background-color: #E5E5E5;" AnchorPane.leftAnchor="50.0">
         <children>
            <HBox layoutX="157.0" layoutY="41.0" prefHeight="66.0" prefWidth="240.0" styleClass="title-label" stylesheets="@style.css" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="41.0">
               <children>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="255.0" styleClass="transparent" text="UPCOMING" textFill="#f1f1f1">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="157.0" layoutY="160.0" prefHeight="55.0" prefWidth="249.0" styleClass="label" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="335.0" text="Events of the day" textFill="#f1f1f1">
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="157.0" layoutY="223.0" prefHeight="200.0" prefWidth="750.0" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="223.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="754.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox layoutX="157.0" layoutY="466.0" prefHeight="55.0" prefWidth="249.0" styleClass="label" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="466.0">
               <children>
                  <Label alignment="CENTER" prefHeight="92.0" prefWidth="300.0" styleClass="transparent" text="Tasks due today" textFill="#f1f1f1">
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="157.0" layoutY="535.0" prefHeight="200.0" prefWidth="750.0" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="535.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="772.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="collapsedNavPanel" defaultDrawerSize="50.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: ffffff;" />
      <JFXDrawer fx:id="extendedNavPanel" defaultDrawerSize="160.0" />
   </children>
</AnchorPane>
