<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="160.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.NavigationPanelController">
   <children>
      <Text fill="#5974ff" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" textAlignment="CENTER" wrappingWidth="160.0">
         <font>
            <Font name="Castellar" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <Separator prefHeight="0.0" prefWidth="160.0" />
      <JFXButton fx:id="home" buttonType="RAISED" onMouseClicked="#enterHomePage" prefHeight="25.0" prefWidth="163.0" text="HOME" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="160.0" />
      <JFXButton fx:id="calendar" buttonType="RAISED" onMouseClicked="#enterCalendarPage" prefHeight="25.0" prefWidth="197.0" text="CALENDAR">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="160.0" />
      <JFXButton fx:id="todolist" buttonType="RAISED" onMouseClicked="#enterTodoListPage" prefHeight="25.0" prefWidth="236.0" text="TODOLIST">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="160.0" />
      <JFXButton fx:id="pomodoro" buttonType="RAISED" onMouseClicked="#enterPomodoroPage" prefHeight="25.0" prefWidth="207.0" text="POMODORO">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="160.0" />
      <JFXButton fx:id="settings" onMouseClicked="#enterSettingsPage" prefHeight="25.0" prefWidth="215.0" text="SETTINGS">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </JFXButton>
      <Separator prefHeight="0.0" prefWidth="160.0" />
   </children>
</VBox>
