<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="55.0" prefWidth="754.0">
         <children>
            <Label fx:id="taskLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" prefHeight="55.0" prefWidth="131.0" text="Task">
               <font>
                  <Font name="Cambria" size="28.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="457.0" text="Time">
               <font>
                  <Font name="Cambria" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
