<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.TaskPageController">
   <children>
      <AnchorPane fx:id="mainBackground" layoutX="294.0" prefHeight="800.0" prefWidth="740.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="108.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due date:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="110.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due time:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="108.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration (min):">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="611.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtasks">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="dueDate" layoutX="280.0" layoutY="141.0" />
            <TextField fx:id="dueTimeHours" layoutX="281.0" layoutY="228.0" prefHeight="26.0" prefWidth="39.0" />
            <Text layoutX="328.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="dueTimeMinutes" layoutX="340.0" layoutY="228.0" prefHeight="26.0" prefWidth="39.0" />
            <TextField fx:id="duration" layoutX="281.0" layoutY="305.0" prefHeight="26.0" prefWidth="39.0" />
            <ToggleButton fx:id="completed" layoutX="281.0" layoutY="388.0" mnemonicParsing="false" text="Yes" />
            <Button fx:id="addSubtask" layoutX="612.0" layoutY="177.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="scheduleAsEvent" layoutX="191.0" layoutY="654.0" mnemonicParsing="false" text="Schedule as Event" />
            <Button fx:id="updateTask" layoutX="115.0" layoutY="654.0" mnemonicParsing="false" text="Update" />
            <Button fx:id="deleteTask" layoutX="332.0" layoutY="654.0" mnemonicParsing="false" text="Delete Task" />
            <TextField fx:id="taskName" layoutX="105.0" layoutY="66.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="691.0" layoutY="177.0" mnemonicParsing="false" text="Remove" />
            <JFXListView layoutX="613.0" layoutY="229.0" prefHeight="334.0" prefWidth="200.0" />
         </children></AnchorPane>
      <JFXDrawer fx:id="collapsedNavPanel" defaultDrawerSize="50.0" layoutX="-225.0" layoutY="145.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="extendedNavPanel" defaultDrawerSize="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="840.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
