<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.TodoListPageController">
   <children>
      <AnchorPane fx:id="mainBackground" layoutX="294.0" prefHeight="800.0" prefWidth="740.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="addTask" layoutX="726.0" layoutY="42.0" onMouseClicked="#enterAddTaskPage" prefHeight="52.0" prefWidth="147.0" style="-fx-background-color: #5c78f6; -fx-background-radius: 7px;" text="Add Task" textFill="WHITE" AnchorPane.bottomAnchor="706.0" AnchorPane.leftAnchor="723.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <Label layoutX="96.0" layoutY="49.0" prefHeight="52.0" prefWidth="147.0" text="All Tasks" textFill="#64698d" AnchorPane.bottomAnchor="706.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="723.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <JFXListView fx:id="todoList" onMouseClicked="#enterTaskPage" fixedCellSize="80.0" layoutX="72.0" layoutY="133.0" prefHeight="569.0" prefWidth="5.0" style="-fx-background-color: #E5E5E5 #E5E5E5;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="120.0" />
         </children></AnchorPane>
      <JFXDrawer fx:id="collapsedNavPanel" defaultDrawerSize="50.0" layoutX="-225.0" layoutY="145.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="extendedNavPanel" defaultDrawerSize="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="840.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
