<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.WeekPage?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.WeeklyCalendarController">
   <children>
      <AnchorPane fx:id="mainBackground" layoutX="294.0" prefHeight="800.0" prefWidth="740.0" style="-fx-background-color: #E5E5E5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <WeekPage layoutX="28.0" layoutY="89.0" prefHeight="676.0" prefWidth="893.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="85.0" />
            <ComboBox fx:id="calendarType" layoutX="778.0" layoutY="27.0" onAction="#calendarTypeSelected" prefHeight="39.0" prefWidth="150.0" promptText="Week" AnchorPane.bottomAnchor="733.6666666666666" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="27.0" />
         </children></AnchorPane>
      <JFXDrawer fx:id="collapsedNavPanel" defaultDrawerSize="50.0" layoutX="-225.0" layoutY="145.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="extendedNavPanel" defaultDrawerSize="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="840.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
